# mixioc

./: .gitignore  README.md  pom.xml
src/main/java/net/mixioc/: ServiceManager.java
src/main/java/net/mixioc/annotation/: Inject.java  Service.java
src/main/java/net/mixioc/internal/: InjectAspect.java  MixiocAgent.java  MixiocTransformer.java  ServiceInvocationHandler.java  ServiceListAsOneInvocationHandler.java  ServiceListInvocationHandler.java  ServiceRegistration.java
src/main/java/net/mixioc/utils/: HashMapArray.java
src/test/java/net/mixioc/: MatcherTest.java  ServiceInjectionTest.java  ServiceRegistrationTest.java
src/test/java/net/mixioc/agent/: MixiocTransformerMain.java
src/test/java/net/mixioc/entities/: TestClass.java  TestService.java  TestServiceImpl.java  TestVisibilityClass.java
src/test/java/net/mixioc/entities/expected/: TestClass.java
src/test/resources/: log4j.xml
